#home{
	.btn{
		background: #990066;
		&:hover{
			color: #990066;	
		}
	}
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #0000ff;
	background-color: transparent;
}
#work{
	.bg-blue{
		background:#003366; 
	}
	.fa{
		&:hover{
			color:#003366;
		}
	}
	.bg-white{
		color:#003366;
		.fa{
			color:#036;
			&:hover{
				background: #036;
			}
		}
	}
}
#team{
	background: #333366;
}
footer{
	background: #990066;
}
#contact input[type="submit"]:hover {
	background-color: #906;
}
.social-icon li a {
	background: #154061;
	color:#fff;
}
.social-icon li a:hover {
	background: #fff;
	color:#154061;
}
/*---登录注册界面样式-----*/
#loading {
	background: url(../img/loading.gif) no-repeat 20px center;
	line-height: 28px;
	font-size: 14px;
	font-weight: bold;
	text-indent: 40px;
	color: #666;
}
#error {
	background: url(../img/error.png) no-repeat 20px center;
	line-height: 28px;
	font-size: 14px;
	font-weight: bold;
	text-indent: 40px;
	color: #666;
}
#login, #reg {
	ol {
		margin: 0;
		padding: 0 0 0 20px;
		color: maroon;
		text-align: left;

		li {
			height: 20px;
		}
	}
	.reg_error {
		float: left;
		font-size: 10px;
		line-height: 10px;
	}
}
/*邮箱自动补全的悬停背景色*/
.ui-menu .ui-state-focus {
	background-color: #3284C3;
	color:#fff;
}
.ui-menu .ui-menu-item {
	a {
		text-decoration: none;
		display: block;
		padding: 2px .4em;
		line-height: 1.5;
		min-height: 0; /* support: IE7 */
		font-weight: normal;
		font-size: 13px;
		&:hover,&:active,&:link,&:focus {
			color:#fff;
			background-color: #3284C3;
		}
	}
	text-align: left;
}
#nologin_user{
	cursor: pointer;
}